//
//  main.swift
//  1l_TimokhinMaksim
//
//  Created by Максим Тимохин on 14.07.2020.
//  Copyright © 2020 Максим Тимохин. All rights reserved.
//

import Foundation
import Cocoa
//Задание 1. Решение квадратного уравнения
//Пускай уравнение имеет вид ax^2+bx+c=0
//Определим коэффициенты
var a:Double = 1.0
var b:Double = 2.0
var c:Double = 2.0
// Решение предлагаю через общую формулу нахождения корней квадратного уравнения при D>=0
// (решение в комплексной плоскоти не рассматриваю так как не знаю поведение среды при работе с мниными единицами (если кто знает буду рад увидеть!)
// Опредилим дискриминант
var D:Double = (pow(b,2))-(4*a*c)

if D > 0 {
    let x1 = (-b+(sqrt(D)))/(2*a) //Первый корень
    let x2 = (-b-(sqrt(D)))/(2*a) //Второй корень
    print("x1 = \(x1), x2 = \(x2)")
} else if D == 0 {
    let x = (-b)/(2*a) //Первый корень
    print("x = \(x)")
} else if D < 0 {
    print("Уравнение не имеет решений в двумерном пространстве ")
}
// Найдем корни уравнения
/*var x1 = (-b+(sqrt(D)))/(2*a) //Первый корень
var x2 = (-b-(sqrt(D)))/(2*a) //Второй корень
print("x1 = \(x1), x2 = \(x2)")
*/

//Задание 2. Работа с треугольником (efg)
//Опредилим катеты
var e:Double = 3.0
var f:Double = 4.0
//Найдем гипотенузу по теореме Пифагора
var g:Double = (sqrt((pow(e, 2))+(pow(f, 2)))) //гипотенуза
//Найдем периметр
var P = e+f+g
// Найдем площадь
var p = P/2 //полупериметр
var S = (sqrt(p*((p-e)*(p-f)*(p-g)))) //формула Герона
print("Гипотенуза = \(g), Периметр = \(P), Площадь = \(S)")

//Задание 3 Вклад
// Опредилим процент, сумму и время вклада
var M:Double = 1000
let Y:Double = 5 // в принципе эта строка нужна для цикла поэтому я ее скрою
var proc:Double = 10

// и тут бы следовало использовать цикл но так как мы еще его не прошли решим задачу в лоб
/*var procc:Double = proc/100
var y1 = (M*procc)+M
var y2 = (y1*procc)+y1
var y3 = (y2*procc)+y2
var y4 = (y3*procc)+y3
var y5 = (y4*procc)+y4 // собственно говоря наш ответ
print("Сумма вашего вклада через 5 лет = \(y5)")
*/

//Или используем формулу сложных процентов
var itogo:Double = (M)*(pow((1+(proc/100)), Y))
var y = Double(round(1000*itogo)/1000)
print("Сумма вклада за \(Int(Y)) лет = \(y)")
print("Спасибо за внимание")
